{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/index.css'%}">
        <link rel="shortcut icon" href="{% static 'asset/artention_fav.png'%}" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <title>Artention | Upcycling Contest Participant Enrollment Form</title>
        <style>
            @font-face {
                font-family: Avenir;
                src: url('../static/asset/font/Avenir.ttc');
            }
            .success{
                padding: 2% 4%;
            }
            .success h1{
                font-family: Avenir;
                font-size: 20px;
                margin-bottom: 20px;
            }
            .success a{
                padding: 10px 8px;
                text-align: center;
                text-decoration: none;
                color: var(--white);
                background: var(--red);
                border: none;
                display: block;
                width: 150px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
<body>
    <div class="success">
        <h1>Your request has been sent successfully</h1>
        <a href="/">Home</a>
    </div>
    


<script>
    function ReturnHome(){
        setTimeout(()=>{
            window.location.href ='/';
        }, 5000)
    }
    
    ReturnHome()
</script>

</body>
</html>